<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Tokens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        font-family: "Georgia", serif;
      }

      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./bg.webp");
        background-size: cover;
        filter: blur(5px);
      }

      h1 {
        font-size: 2rem;
        text-align: center;
        color: #333;
      }

      button {
        font-family: "Georgia", serif;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .wallet-info {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
      }

      .wallet-address {
        margin-right: 10px;
      }

      .disconnect-button {
        font-family: "Georgia", serif;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .disconnect-button:hover {
        background-color: #555;
      }

      /* ... existing styles ... */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1050;
        display: none;
        max-width: 300px;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
      }

      .toast-body {
        color: #fff;
        background-color: #333;
        border-radius: 5px;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>

  <body>
    <div
      id="toast"
      class="toast"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
    >
      <div class="toast-body">
        <!-- Toast message will be inserted here -->
      </div>
    </div>

    <div class="content1 flex justify-center items-center h-screen bg-gray-100">
      <form
        id="mintForm"
        class="bg-white p-8 rounded-lg shadow-md w-full max-w-md space-y-6"
      >
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">
          Transfer Tokens
        </h1>

        <div class="mb-5">
          <label
            for="assetCode"
            class="block mb-2 text-sm font-medium text-gray-700"
          >
            Destination:
          </label>
          <input
            type="text"
            id="assetCode"
            name="assetCode"
            class="peer w-full bg-white text-gray-900 font-sans font-normal border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition duration-200 placeholder-gray-400 text-sm px-3 py-2.5"
            placeholder="Enter destination"
          />
        </div>

        <div class="mb-5">
          <label
            for="supply"
            class="block mb-2 text-sm font-medium text-gray-700"
          >
            Amount:
          </label>
          <input
            type="number"
            id="supply"
            name="supply"
            class="peer w-full bg-white text-gray-900 font-sans font-normal border border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition duration-200 placeholder-gray-400 text-sm px-3 py-2.5"
            placeholder="Enter amount"
          />
        </div>

        <button
          type="button"
          onclick="mint()"
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2.5 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300"
        >
          Transfer
        </button>
      </form>
    </div>

    <div class="wallet-info">
      <span class="wallet-address" id="walletAddress"></span>
      <button
        class="disconnect-button w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2.5 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300"
        onclick="disconnectWallet()"
      >
        Disconnect Wallet
      </button>
    </div>
    <!-- <script> -->
    <script
      src="https://unpkg.com/diamante-sdk-js@1.0.3/dist/diamante-sdk.min.js"
    >
      console.log("hi")
    </script>

    <script>
      async function mint() {
        try {
          var assetCode = document.getElementById("assetCode").value; // destination
          var supply = document.getElementById("supply").value; //amount

          showToast("#339933", "initiating transfer");

          const server = new DiamanteSdk.Horizon.Server(
            "https://diamtestnet.diamcircle.io/"
          );

          console.log(publicKey, " public key recevied");
          var parentAccount = await server.loadAccount(publicKey); //make sure the parent account exists on ledger

          // if (parentAccount.balances[0])
          const nativeBalance = parentAccount.balances.find(
            (item) => item.asset_type === "native"
          );

          // console.log(parseFloat(nativeBalance.balance) , " d ", ((parentAccount.subentry_count * 1)+ 2) + 2.01 + 0.00001 , " < here")
          // if (parseFloat(nativeBalance.balance) < 2){
          if (parseFloat(nativeBalance.balance) < parseFloat(supply)) {
            showToast("#cc0000", "Insufficient balance to transfer");

            return;
          } //((nativeBalance.subentry_count * 1)+ 2) )

          var destinationAccount = await server.loadAccount(assetCode); //make sure the parent account exists on ledger

          console.log(destinationAccount.id, " destinaiton account valid");

          showToast("#339933", "destinaiton account");

          var createAccountTx = new DiamanteSdk.TransactionBuilder(
            parentAccount,
            {
              fee: DiamanteSdk.BASE_FEE,
              networkPassphrase: DiamanteSdk.Networks.TESTNET,
            }
          );

          //const _asset = new DiamanteSdk.Asset(assetCode.toString(), pair.publicKey())

          //add the create account operation to the createAccountTx transaction.
          createAccountTx = await createAccountTx
            .addOperation(
              DiamanteSdk.Operation.payment({
                destination: assetCode,
                asset: DiamanteSdk.Asset.native(), //_asset
                amount: supply,
              })
            )
            .setTimeout(0)
            .build();

          window.diam
            .sign(
              createAccountTx.toEnvelope().toXDR("base64"),
              true,
              "Diamante Testnet"
            )
            .then(async (res) => {
              console.log(res.data.status);
            });

          // Add your mint logic here
        } catch (error) {
          showToast("#cc0000", error.toString());
        }
      }

      function showToast(color, text) {
        const toast = document.getElementById("toast");
        const toastBody = toast.querySelector(".toast-body");

        toastBody.style.backgroundColor = color;
        toastBody.textContent = text;

        toast.style.display = "block";
        setTimeout(() => {
          toast.style.display = "none";
        }, 3000);
      }

      function disconnectWallet() {
        console.log("Wallet disconnected");
        // Add your disconnect logic here
      }

      function getUrlParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      const publicKey = getUrlParameter("publicKey");

      document.getElementById("walletAddress").textContent =
        "Not connected" === ""
          ? ""
          : publicKey.slice(0, 4) + "..." + publicKey.slice(-4);
      console.log(`User active public key in home.html is: ${publicKey}`);
    </script>
  </body>
</html>
